{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "rm -rf .next && next typegen && tsc --noEmit --incremental false",
    "eval:chat": "node scripts/run-chat-eval.mjs",
    "eval:chat:chain": "node scripts/run-chat-session-chain-eval.mjs",
    "eval:chat:chain:live:disposable": "node scripts/run-live-app-warm-context-proof.mjs",
    "eval:chat:full": "node scripts/run-chat-eval-pipeline.mjs",
    "eval:chat:report": "node scripts/render-chat-eval-report.mjs",
    "eval:chat:compare": "node scripts/compare-chat-eval.mjs",
    "eval:chat:promote": "node scripts/promote-chat-eval-baseline.mjs",
    "probe:agent0": "node scripts/probe-agent0-runtime.mjs",
    "probe:agent0:report": "node scripts/render-agent0-probe-report.mjs",
    "probe:agent0:api-key": "node scripts/probe-agent0-api-key-route.mjs",
    "probe:agent0:api-key:report": "node scripts/render-agent0-api-key-probe-report.mjs",
    "probe:agent0:api-key:full": "node scripts/run-agent0-api-key-probe-pipeline.mjs",
    "probe:agent0:context-reuse": "node scripts/probe-agent0-context-reuse.mjs",
    "probe:agent0:rollout-fingerprint": "node scripts/probe-agent0-rollout-fingerprint.mjs",
    "probe:agent0:settings-exposure": "node scripts/probe-agent0-settings-exposure.mjs",
    "probe:agent0:wrapper-dependency-drift": "node scripts/probe-agent0-wrapper-dependency-drift.mjs",
    "probe:agent0:wrapper-deploy-status": "node scripts/probe-agent0-wrapper-github-deploy-status.mjs",
    "probe:agent0:wrapper-mask-smoke": "node scripts/probe-agent0-wrapper-mask-smoke.mjs",
    "remediate:agent0:settings-exposure": "node scripts/remediate-agent0-settings-exposure.mjs",
    "verify:agent0:settings-remediation": "node scripts/verify-agent0-settings-remediation-readiness.mjs",
    "sample:agent0:context-chain": "node scripts/sample-agent0-context-chain.mjs",
    "sample:agent0:stability": "node scripts/sample-agent0-api-key-stability.mjs",
    "sample:agent0:matrix": "node scripts/sample-agent0-profile-stability-matrix.mjs",
    "patch:live:n8n:warm-context-drafts": "node scripts/patch-live-n8n-warm-context-drafts.mjs",
    "eval:live:n8n:warm-context-window": "node scripts/run-live-n8n-warm-context-draft-window.mjs",
    "promote:live:n8n:warm-context": "node scripts/promote-live-n8n-warm-context-drafts.mjs",
    "discover:agent0:workflow-id": "node scripts/discover-search-agent0-workflow-id.mjs",
    "render:agent0:n8n-patch": "node scripts/render-agent0-n8n-patch-template.mjs",
    "prepare:agent0:n8n-migration": "node scripts/prepare-agent0-n8n-migration.mjs",
    "doctor:agent0:migration": "node scripts/doctor-agent0-migration-lane.mjs",
    "probe:live:chat-auth": "node scripts/probe-live-chat-auth.mjs",
    "probe:live:chat-auth:browser": "node scripts/probe-live-chat-auth-browser.mjs",
    "probe:live:clerk:webhooks": "node scripts/probe-live-clerk-webhook-sync.mjs",
    "bootstrap:live:clerk:svix": "node scripts/bootstrap-live-clerk-svix-app.mjs",
    "probe:live:db": "node scripts/probe-live-db-connectivity.mjs",
    "verify:live:clerk-db-sync": "node scripts/verify-live-clerk-db-sync-readiness.mjs",
    "remediate:live:clerk-db-sync": "node scripts/remediate-live-clerk-db-sync.mjs",
    "verify:live:ops": "node scripts/verify-live-ops-readiness.mjs",
    "handoff:live:ops": "node scripts/render-live-ops-handoff.mjs",
    "backfill:clerk:users": "node scripts/backfill-clerk-users-to-db.mjs",
    "probe:live:n8n-control": "node scripts/probe-live-n8n-control-surface.mjs",
    "verify:live:warm-context": "node scripts/verify-live-warm-context-readiness.mjs",
    "diagnose:live:n8n-execution": "node scripts/diagnose-live-n8n-execution-latency.mjs",
    "correlate:chat-eval:n8n": "node scripts/correlate-chat-eval-n8n-executions.mjs",
    "verify:live:deploy": "node scripts/verify-live-deploy.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.35.5",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "googleapis": "^165.0.0",
    "langchain": "^1.0.3",
    "lucide-react": "^0.555.0",
    "next": "^16.0.8",
    "next-themes": "^0.4.6",
    "openai": "^6.8.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "svix": "^1.81.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.30.2",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/uuid": "^11.0.0",
    "baseline-browser-mapping": "^2.10.21",
    "eslint": "^9",
    "eslint-config-next": "^16.0.8",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
